id: 0-1.0-3.r3/0
type: dir
pred: 0-1.0.r1/267
count: 1
text: 1 219 35 35 4d2b4db1c9ec7c5a2a89017fda1622f2
cpath: /branches/branch1
copyfrom: 2 /trunk

PLAIN
K 7
branch1
V 16
dir 0-1.0-3.r3/0
END
ENDREP
id: 0-2.0.r3/202
type: dir
pred: 0-2.0.r2/0
count: 1
text: 3 151 38 38 035e67d5a4a840e5c84e56077a9587d0
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir 0-2.0.r3/202
K 5
trunk
V 16
dir 0-1.0.r1/267
END
ENDREP
id: 0.0.r3/422
type: dir
pred: 0.0.r2/148
count: 3
text: 3 338 71 71 7efce9863a749b5036cd927e814b4111
cpath: /
copyroot: 0 /

0-1._0.t2-3 add-dir false false /branches/branch1
2 /trunk

422 548
