# vim: set ft=sh:
USERNAME=$SUDO_USER
USERHOME=/home/$USERNAME

if [[ -f /etc/redhat-release ]]; then
    OS_FAMILY='redhat'
elif [[ -f /etc/debian_version ]]; then
    OS_FAMILY='debian'
elif [[ $(uname) == 'Darwin' ]]; then
    OS_FAMILY='macos'
else
    echo "Unsupported OS $(uname)"
    exit 1
fi

program_exists() {
    hash "$1" 2>/dev/null
}

install_package() {
    case $OS_FAMILY in
	    debian)
            #apt-get update -qq
            apt-get install -y "$@"
		    ;;
	    redhat)
            yum install -y "$@"
		    ;;
	    macos)
		    brew install "$@"
		    ;;
    esac
}

install_if_debian() {
    case $OS_FAMILY in
	    debian)
            #apt-get update -qq
            apt-get install -y "$@"
		    ;;
    esac
}
 
install_if_redhat() {
    case $OS_FAMILY in
	    redhat)
            yum install -y "$@"
		    ;;
    esac
}
 

check_root() {
    if [ "$(whoami)" != "root" ]; then
        echo "Must be root."
        exit 1
    fi
}

make_symlink() {
    local target="$1"
    local link_name="$2"

    # ensure link path (won't complain if exists)
    mkdir -p $(dirname "$link_name")
    rm -f "$link_name"
    ln -s "$target" "$link_name"
}
